# Desafio-Java-Oracle-one-G9-FIPE

./: README.md  pom.xml
src/main/java/com/alura/FIPE/: FipeApplication.java
src/main/java/model/: Anos.java  DadosBasicos.java  DadosVeiculo.java  Modelo.java  Veiculo.java
src/main/java/service/: ConsumoApi.java  ConverteDados.java  ConverteDadosInterface.java  Menu.java
src/test/java/com/alura/FIPE/: FipeApplicationTests.java
